# TODO: Hook things up with dotenvx later.
# https://packaging.ubuntu.com/html/getting-set-up.html#configure-your-shell
DEBFULLNAME="Andrei Jiroh Halili"
DEBEMAIL="releases@andreijiroh.xyz"
# Hardcode timezone to PHT unless otherwise specified in ~/.env.local.
# You might need tzdata installed on Alpine per https://wiki.alpinelinux.org/wiki/Setting_the_timezone
TZ=Asia/Manila

export DEBFULLNAME DEBMAIL
